server {
    listen 80;
    server_name parser.dev;

    root /var/www/parser.dev/public;

    index index.php8.1-fpm index.html;

    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

    location / {
        try_files $uri $uri/ /index.php8.1-fpm?$query_string;
    }

    location ~* .php8.1-fpm$ {
        # try_files $uri = 404;
        fastcgi_split_path_info ^(.+.php8.1-fpm)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php8.1-fpm;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}